<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Twitter.Core\Crawling.Twitter.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Twitter.Crawling\Crawling.Twitter.csproj" />
    <ProjectReference Include="..\..\..\src\Twitter.Infrastructure\Crawling.Twitter.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Twitter.Provider\Provider.Twitter.csproj" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
</Project>
