<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Twitter.Core\Crawling.Twitter.Core.csproj" />
    <ProjectReference Include="..\Twitter.Infrastructure\Crawling.Twitter.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TwitterCrawlerComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
