# CluedIn.Crawling.Twitter

./: .yo-rc.json  Crawling.Twitter.sln  Directory.Build.props  Directory.Build.targets  Integration.playlist  Packages.props  README.md  Unit.playlist  global.json
src/Twitter.Core/: Crawling.Twitter.Core.csproj  TwitterConstants.cs  TwitterCrawlJobData.cs
src/Twitter.Core/Models/: TwitterResponse.cs
src/Twitter.Crawling/: Crawling.Twitter.csproj  TwitterCrawler.cs  TwitterCrawlerComponent.config  TwitterCrawlerComponent.cs  TwitterCrawlerJobProcessor.cs
src/Twitter.Crawling/ClueProducers/: TweetProducer.cs  UserProducer.cs
src/Twitter.Crawling/Factories/: TwitterClueFactory.cs
src/Twitter.Crawling/Installers/: InstallComponents.cs
src/Twitter.Crawling/Vocabularies/: TwitterTweetVocabulary.cs  TwitterUserVocabulary.cs
src/Twitter.Infrastructure/: Crawling.Twitter.Infrastructure.csproj  TwitterClient.cs
src/Twitter.Infrastructure/Factories/: ITwitterClientFactory.cs
src/Twitter.Infrastructure/Installers/: InstallComponents.cs
src/Twitter.Provider/: Provider.Twitter.csproj  TwitterProvider.cs  TwitterProviderComponent.config  TwitterProviderComponent.cs
src/Twitter.Provider/Mesh/: TwitterMeshProcessor.cs
test/: Directory.Build.props
test/integration/Crawling.Twitter.Integration.Test/: Crawling.Twitter.Integration.Test.csproj  TwitterConfiguration.cs  TwitterDataIngestion.cs  TwitterTestFixture.cs
test/newman/: TestTwitterProvider.postman_collection.json
test/unit/Crawling.Twitter.Unit.Test/: Crawling.Twitter.Unit.Test.csproj  TwitterCrawlerBehaviour.cs
test/unit/Crawling.Twitter.Unit.Test/ClueProducers/: BaseClueProducerTest.cs
test/unit/Provider.Twitter.Unit.Test/: Provider.Twitter.Unit.Test.csproj
test/unit/Provider.Twitter.Unit.Test/TwitterProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  TwitterProviderTest.cs  WebhookManagementEndpoints.cs
