<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Twitter.Core\Crawling.Twitter.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Twitter.Infrastructure\Crawling.Twitter.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Twitter.Provider\Provider.Twitter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>
