<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Twitter.Core\Crawling.Twitter.Core.csproj" />
    <ProjectReference Include="..\Twitter.Infrastructure\Crawling.Twitter.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\cluedin.png" />
    <EmbeddedResource Include="TwitterProviderComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.Core" Version="3.0.0" />
    <PackageReference Include="CluedIn.Core.Agent" Version="3.0.0" />
    <PackageReference Include="CluedIn.Crawling" Version="3.0.0" />
    <PackageReference Include="CluedIn.Server" Version="3.0.0" />
    <PackageReference Include="CluedIn.Server.Common.WebApi" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
</Project>
